// Напишите программу, которая принимает на вход три числа
// и проверяет, может ли существовать треугольник со сторонами такой длины?
// теор. о неравенстве треугольников: каждая стоорона треуг меньше суммы двух других сторон

void Triangle (int a, int b, int c)
{
    if(a < b+c && b < a+c && c < a+b)
    {
        Console.WriteLine("Такой трегольник существует");
    }
    else
    {
    Console.WriteLine ("Такого треугольника не существует");
    }
}
Triangle(3,4,4);